{
  "name": "nuxt-shopify",
  "version": "1.3.1",
  "description": "Easy Shopify Buy client integration with Nuxt.js",
  "author": {
    "name": "Gomah <hi@gomah.fr>"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js",
    "shopify",
    "shopify-buy",
    "nuxt-shopify"
  ],
  "main": "lib/module.js",
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "repository": "https://github.com/Gomah/nuxt-shopify",
  "homepage": "https://github.com/Gomah/nuxt-shopify",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "NODE_ENV=test jest",
    "prepublishOnly": "yarn build",
    "test:system": "NODE_ENV=test jest --testRegex \"/test/system/(.+)\\.test\\.ts$\"",
    "build": "tsc",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "watch": "tsc --watch",
    "test:lint": "eslint --ext .js,.ts, src/"
  },
  "dependencies": {
    "consola": "^2.9.0",
    "isomorphic-fetch": "^2.2.1",
    "shopify-buy": "^2.6.1"
  },
  "devDependencies": {
    "@types/consola": "^1.0.0",
    "@types/jest": "^24.0.15",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.6.1",
    "@types/shopify-buy": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "nuxt": "^2.8.1",
    "prettier": "^1.18.2",
    "standard-version": "^5.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
